##################
## DJANGO
##################
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=localhost,127.0.0.1


##################
##  POSTGRESQL
##################
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


##################
## RUNNING PORT
##################
PORT=


##################
## RUNNING COMMAND
##################
COMMAND=sh ./resources/scripts/entrypoint.sh